<!DOCTYPE html>
<html> 

<head>
    <title>theholysungod</title>
   <style>
       .china {
       width: 500px;
           height: auto;
       position: fixed;
           top: 29%;
           left: 31%;
        }
       .domain {
           width: 100vw;
           height: 100vh;
          position: fixed; 
           left: 0%;
           top: 0%;
           z-index: -2;
       }
       .sun {
           width: 100px;
           height: auto;
           position: fixed;
           top: 29%;
           left: 31%;
           z-index: -1;
       }
               
      body {background-color: #e6e633;}
    </style>
    </head>
    <body>
        <img src="Humantransparent.png" class="china" id="china">
    <img src="the sun god's domain.jpg" class="domain" id="domain">
    <img src="sunsunsnsunsusunsnsuns.jpg" class="sun" id="sun">
    </body>
       
       </html>
    
